upstream java_backend {
  server alicam.org:25565;
}

upstream bedrock_backend {
  server alicam.org:19132;
}

server {
  listen 80;
  server_name alicam.org;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name alicam.org;

  ssl_certificate /etc/nginx/certs/alicam.org.crt;
  ssl_certificate_key /etc/nginx/certs/alicam.org.key;

  location / {
    return 404;
  }

  location /java {
    proxy_pass http://java_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /bedrock {
    proxy_pass http://bedrock_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
